<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Jogos</title>
    <link rel="shortcut icon" href="icones/coringa.ico" />
</head>

<style>    
    
    * {
        font-family: sans-serif;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 0px;
    overflow: hidden;
    background-color: #1C1C1C;

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7B68EE;
    border-radius: 50px;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

.jogos {
    margin-top: 25px;
    margin-left: 10px;
}

img {
    border-radius: 20px;
    padding: 5px;
    width: 235px;
    height: 130px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1C1C1C;
  color: white;
  text-align: center;
}

h1 {
    text-align: center;
    margin-top: 80px;
    color: #000000;
}


</style>

<body>
    <div class="navbar">
    <ul>
        <li><a href="aspecto-profissional.html">Aspecto Profissional</a></li>
        <li><a href="series-filmes.html">Séries e Filmes</a></li>
        <li><a href="jogos.html">Jogos</a></li>
        <li><a href="musicas.html">Músicas</a></li>
      </ul>
    </div>

    <div class="text">
        <h1>Jogos</h1>
    </div>

    <div class="jogos">
        <img src="images/forza.jpg">
        <img src="images/bf.jpg">
        <img src="images/black.jpg">
        <img src="images/bo2.jpg">
        <img src="images/coc.jpg">
        <img src="images/ff.jpg">
        <img src="images/fifa.jpg">
        <img src="images/gow.jpg">
        <img src="images/nfs.jpg">
        <img src="images/gta.jpg">
    </div>

    <div class="footer">
        <p style="color: white;"> © Copyright 2021 - Todos os direitos reservados </p>
    </div>
</body>
</html>