<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Músicas</title>
    <link rel="shortcut icon" href="icones/coringa.ico" />
</head>

<style>    
    
    * {
        font-family: sans-serif;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 0px;
    overflow: hidden;
    background-color: #1C1C1C;

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7B68EE;
    border-radius: 50px;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

.musicas {
    margin-top: 25px;
    margin-left: 10px;
}

iframe {
    border-radius: 20px;
    padding: 5px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1C1C1C;
  color: white;
  text-align: center;
}

h1 {
    text-align: center;
    margin-top: 80px;
    color: #000000;
}


</style>

<body>
    <div class="navbar">
    <ul>
        <li><a href="aspecto-profissional.html">Aspecto Profissional</a></li>
        <li><a href="series-filmes.html">Séries e Filmes</a></li>
        <li><a href="jogos.html">Jogos</a></li>
        <li><a href="musicas.html">Músicas</a></li>
      </ul>
    </div>

    <div class="text">
        <h1>Músicas</h1>
    </div>

    <div class="musicas">
        <iframe width="235" height="130" src="https://www.youtube.com/embed/3NwlRzCzzsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/jBE_X3cMCyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/3NwlRzCzzsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/FlvQ1DGcLfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/D_4DCTRabfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/VF97zz_5oCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/dTFDRIaQ1ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/7lTfFw0QgFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/F_UGM92-yCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/2PRAiVs3MVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="footer">
        <p style="color: white;"> © Copyright 2021 - Todos os direitos reservados </p>
    </div>
</body>
</html>